<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:background="@drawable/border_bottom_1"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:cardCornerRadius="19dp"
        app:cardElevation="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/ic_launcher_background"

            />

    </android.support.v7.widget.CardView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/background_corner_radius_primary_dark"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:text="No.1"
        android:id="@+id/no"
        app:layout_constraintLeft_toRightOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginLeft="10dp"
        android:id="@+id/title"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/no"
        app:layout_constraintTop_toTopOf="@id/no"
        app:layout_constraintBottom_toBottomOf="@+id/no"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createdate"
        android:text="2018/12/23"
        android:textSize="10sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@+id/no"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="残日数 30日"
        android:textSize="10sp"
        android:id="@+id/diff"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="30dp"
        style="@style/bt_style_2_small_accent"
        app:layout_constraintLeft_toRightOf="@+id/createdate"
        app:layout_constraintBottom_toBottomOf="@+id/createdate"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:id="@+id/detail"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_arrow"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/achievement"
        android:layout_marginRight="129dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>